# jaxb

./: README.md  book.xml
jaxb-1/: pom.xml
jaxb-1/src/main/java/com/bh/adapter/: DateAdapter.java
jaxb-1/src/main/java/com/bh/jaxb/: Book.java
jaxb-1/src/main/java/com/bh/marshalling/: Marshalling.java  Unmarshaller.java
jaxb-1/src/main/resources/: global.xjb  user.xsd
